<!DOCTYPE html>
<html>
<style>
  abc{

  }
body {font-family: Arial, Helvetica, sans-serif;
height: 900px;
    width: 900px;
    margin-top: 5%;

    background-image: url('https://t3.ftcdn.net/jpg/06/33/31/94/240_F_633319415_FKHh9omrarIEJYOJrmv8EdBWlhQpY9NT.jpg');
  background-repeat: no-repeat;
  background-size: 100% 130%;
  
    margin-left: 40%;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  background-color: white;
  box-align: center;
  margin-left: %;
  padding: 16px;
  height: 800px;
  width: 800px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form class="abc" action="/action_page.php" style="border:1px solid #ccc" >
  <div class="container">
    <h1 align="center">Library SignUp Page</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    <label for="email"><b>Librarian Id</b></label>
    <input type="text" placeholder="Enter Librarian Id" name="email" required>

    <label for="email"><b>Enter Your Name </b></label>
    <input type="text" placeholder="Enter Your Name" name="email" required>

    <label for="email"><b>Enter Your Phone</b></label>
    <input type="text" placeholder="Enter Your Phone" name="email" required>



    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>